/*  CSS
 Variables
 csslint ignore:start */
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}/* csslint ignore:end */

html {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(5, 4, 5);
}

body {
  background: rgb(82, 71, 71);
  line-height: 1.4;
  margin: auto;
  min-width: 1280px;
  min-height: 10785px;
  max-width: 100%;
  max-height: 10146px;
}

h5 {
  font-size: 32px;
}

/* Parent */
.wrapper-1 {
  background-color: rgb(43, 97, 144);
  display: grid;
  height: 1750px;
  width: 100%;
}

/* Navigation */
.main-nav {
  background-color: rgb(115, 155, 155);
  display: grid;
  font-family: 'Lato', sans-serif;
  height: 180px;
  text-align: center;
  width: 100%;
}

.nav-container ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 180px;
  list-style: none;
  margin: auto;
  padding: 0;
  width: 100%;
}

.nav-list {
  background-color: rgb(231, 152, 152);
  border: 2px solid rgb(31, 30, 30);
  height: 100%;
  width: 100%;
}

.nav-container > ul > li:nth-child(odd) {
  background-color: rgb(197, 109, 109);
}

.nav-h3 {
  margin-top: 60px;
}

.nav-list img {
  margin-top: 12.5%;
}

.nav-list button {
  background: linear-gradient(#3d85c6, #073763);
  background-color: #3d85c6;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font: normal bold 24px/1 "Lato", sans-serif;
  margin-top: 25%;
  padding: 8px 20px;
  text-align: center;
  text-shadow: 1px 1px #000;
}

/* Top Container */
.header-wrapper-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr 3fr;
  height: 1570px;
  width: 100%;
}

.header-title-w1 {
  background: rgb(197, 109, 109);
  border: 1px solid black;
  grid-column: 1/3;
  height: 100%;
  width: 100%;
}

.header-t-h3:first-of-type {
  background: #ddd;
  font: normal bold 30px/1 "Lato", sans-serif;
  height: 45px;
  margin: 50px auto 0 auto;
  text-align: center;
  width: 390px;
}

.header-t-h3 {
  background: #ddd;
  text-align: center;
  font: normal bold 30px/1 "Lato", sans-serif;
  margin: auto;
  width: 150px;
  height: 45px;
}

.header-title-w1 > button {
  background: linear-gradient(#3d85c6, #073763);
  background-color: #3d85c6;
  border-radius: 10px;
  color: #fff;
  font: normal bold 24px/1 "Lato", sans-serif;
  padding: 8px 20px;
  text-align: center;
  text-shadow: 1px 1px #000;
  position: absolute;
  right: 50px;
  top: 220px;
}

.header-box-w1 {
  align-content: center;
  background-color: rgb(231, 152, 152);
  border: 1px solid black;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
}

.sub-box {
  color: white;
  font: normal bold 28px/1 "Lato", sans-serif;
}

/* csslint ignore:start */
.sub-box > h3 > span {
  font-size: 22px;
}/* csslint ignore:end */

/* Parent */
.wrapper-2 {
  background-color: rgb(4, 112, 22);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 2989px;
  width: 100%;
}

.art-LV1 {
  background-color: rgb(197, 109, 109);
  border: 1px solid rgb(92, 25, 25);
  height: 100%;
  font-family: "Lato", sans-serif;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 100%;
}

.sub-art {
  margin: 1%;
  padding: 1%;
}

.empty-LV2 {
  background-color: rgb(231, 152, 152);
  border: 1px solid black;
  height: 100%;
  width: 100%;
}

.explore-LV2 {
  background-color: rgb(197, 109, 109);
  border: 1px solid black;
  grid-column: 2/4;
  height: 100%;
  text-align: center;
  width: 100%;
}

/* csslint ignore:start */
.explore-LV2 > p,
.explore-LV2 > h1,
.explore-LV2 > img {
  padding: 1%;
  margin: 1%;
}/* csslint ignore:end */

.explore-LV2 > button {
  background: linear-gradient(#3d85c6, #073763);
  background-color: #3d85c6;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font: normal bold 24px/1 "Lato", sans-serif;
  margin: 1%;
  padding: 8px 20px;
  text-align: center;
  text-shadow: 1px 1px #000;
}

/* Parent */
.wrapper-3 {
  align-items: center;
  background: rgb(231, 152, 152);
  display: flex;
  flex-direction: column;
  height: 1024px;
  width: 100%;
}

.wrapper-3 > div {
  margin: auto;
  text-align: center;
}

/* csslint ignore:start */
.wrap-3 > p,
.wrap-3 > h3 {
  font: normal bold 24px/1 "Oxygen", sans-serif;
  margin-top: 20px;
}/* csslint ignore:end */

.wrap-3 > button {
  background: linear-gradient(#3d85c6, #073763);
  background-color: #3d85c6;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font: normal bold 24px/1 "Lato", sans-serif;
  margin: 1%;
  margin-top: 20px;
  padding: 8px 20px;
  text-align: center;
  text-shadow: 1px 1px #000;
}

/* csslint ignore:start */
.wrap-3 > h1 {
  font: normal bold 50px/1 "Anton", sans-serif;
  margin-top: 80px;
}

.wrap-3 > h3 {
  width: 700px;
}/* csslint ignore:end */

/* Parent */
.wrapper-4 {
  background: aquamarine;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 25% repeat(3, 1fr) 15%;
  height: 1893px;
  width: 100%;
}

/* csslint ignore:start */
.wrapper-4 > div {
  background: rgb(231, 152, 152);
  border: 1px solid black;
  height: 100%;
  width: 100%;
}

.wrapper-4 > div:nth-child(odd) {
  background: rgb(197, 109, 109);
}

.wrap-4 {
  align-items: center;
  display: inline-flex;
  justify-content: center;
}

.wrap-4 h2 {
  font: normal bold 40px/1 "Anton", sans-serif;
}

.wrap-4 p {
  font: normal bold 20px/1 "Oxygen", sans-serif;
}

.wrap-4 img {
  margin-bottom: 120px;
}

.wrap-4 a {
  color: black;
  text-decoration: none;
}

.wrap-4 a:hover {
  text-decoration: underline;
}

.wrap-4:first-of-type {
  grid-column: 1/3;
}

.person-box,
.text-box1-w4 {
  padding: 10px;
}

.wrap-4:last-of-type {
  grid-column: 1/3;
}/* csslint ignore:end */

/* Parent */
.wrapper-5 {
  background: rgb(11, 99, 126);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 1fr);
  height: 2427px;
  width: 100%;
}

.wrapper-5 > div {
  border: 1px solid black;
  height: 100%;
  width: 100%;
}

.wrapper-5 > div:first-of-type {
  border: 1px solid black;
  grid-column: 1/4;
  grid-row: 1/3;
}

/* ------------------------------
 INIT WRAP-5 BOX
------------------------------ */
.wrap-5 {
  background: #c56d6d;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: start;
}

.design-feature {
  font: normal bold 30px/1 "Oxygen", sans-serif;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 15%;
  margin-left: 10%;
}

.design-title {
  font: normal bold 55px/1 "Anton", sans-serif;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  height: 110px;
  margin-left: 10%;
}

.design-content {
  font: normal bold 20px/1 "Oxygen", sans-serif;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  max-width: 500px;
  margin-left: 10%;
}

.design-btn {
  grid-column: 1 / 2;
  grid-row: 4 / 4;
  margin-top: 2%;
  margin-left: 10%;
}

.design-btn > button {
  background: linear-gradient(#3d85c6, #073763);
  background-color: #3d85c6;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font: normal bold 24px/1 "Lato", sans-serif;
  margin: 1%;
  padding: 8px 20px;
  text-align: center;
  text-shadow: 1px 1px #000;
}

.design-img {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  justify-self: center;
  margin-top: 12%;
}

/* ------------------------------
INIT W5-B1
 ------------------------------ */
.w5-b1 {
  background-color: rgb(231, 152, 152);
  display: flex;
  flex-flow: column wrap;
  grid-row: 3/6;
}

.w5-b1 > div {
  width: 100%;
}

.w5-sub-box1 {
  height: 10%;
}

.w5-sub-box1 h3 {
  font-family: "Oxygen", sans-serif;
  font-size: 14px;
  margin-top: 10%;
  margin-left: 5%;
}

.w5-sub-box2 {
  height: 10%;
}

.w5-sub-box2 h1 {
  margin-left: 5%;
}

.w5-sub-box3 {
  flex-grow: 1;
  height: 70%;
}

.w5-sub-box3 ul {
  margin-top: 10%;
  margin-left: 20%;
  text-align: left;
}

.w5-sub-box3 li {
  font-family: "Oxygen", sans-serif;
  font-size: 18px;
  line-height: 3em;
}

/* ------------------------------
 INIT W5-B2
 ------------------------------ */
.w5-b2 {
  background: rgb(231, 152, 152);
  border: 1px solid gray;
  display: flex;
  flex-flow: column wrap;
  grid-column: 1/2;
  grid-row: 6/9;
}

.w5-b2 > div {
  width: 100%;
}

/* ------------------------------
 INIT W5-B3
  ------------------------------ */
.w5-b3 {
  background-color: rgb(197, 109, 109);
  grid-column: 2/4;
  grid-row: 6/9;
}

.smashing-members {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.smashing-members > img {
  height: 477px;
  width: 515px;
}

.smashing-members > h1 {
  font-family: "Oxygen", sans-serif;
  font-size: 30px;
  line-height: 1em;
  margin: 1%;
  padding: 1%;
}

.smashing-members > p:first-of-type {
  font-family: "Oxygen", sans-serif;
  font-size: 18px;
  line-height: 1em;
  margin: 1%;
  padding: 1%;
  width: 700px;
}

.smashing-members > p {
  font-family: "Oxygen", sans-serif;
  font-size: 18px;
  margin: 1%;
  padding: 1%;
}

.smashing-members > p:last-of-type {
  margin: -2%;
}

.smashing-members > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1%;
  padding: 1%;
  width: 500px;
}

.smashing-members > div > input {
  height: 30px;
  margin: 1%;
  padding: 1%;
  width: 225px;
}

.smashing-members > div > button {
  background: linear-gradient(#3d85c6, #073763);
  background-color: #3d85c6;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font: normal bold 24px/1 "Lato", sans-serif;
  margin: 1%;
  padding: 8px 20px;
  text-align: center;
  text-shadow: 1px 1px #000;
}

/* ------------------------------
 INIT W5-B4
 ------------------------------ */
.w5-b4 {
  align-items: center;
  display: inline-flex;
  background-color: rgb(231, 152, 152);
  grid-column: 1/4;
  grid-row: 9/9;
  justify-content: center;
}

.w5-b4 a {
  color: black;
  text-decoration: none;
}

.w5-b4 a:hover {
  text-decoration: underline;
}

/* ------------------------------
 INIT FOOTER
  ------------------------------ */
footer {
  background-color: beige;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 695px;
  width: 100%;
}

footer > div {
  background-color: rgb(197, 109, 109);
  border: 1px solid black;
  height: 100%;
  width: 100%;
}

.fb1 {
  align-items: center;
  display: inline-flex;
  grid-column: 1/4;
  grid-row: 1/2;
  justify-content: center;
}

.fb1 h2 {
  font-family: "Oxygen", sans-serif;
  font-size: 18px;
}

.fb2 {
  display: flex;
  flex-flow: column wrap;
  grid-column: 1/4;
  grid-row: 2/4;
}

.fb2 ul {
  display: inline-flex;
  flex-flow: row wrap;
  height: 25%;
  justify-content: space-around;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 0;
}

.fb2 ul:nth-child(even) {
  width: 80%;
}

.fb2 > ul > li {
  font-family: "Lato", sans-serif;
  font-size: 22px;
  height: 20px;
  list-style-position: inside;
  margin: auto;
}

.fb2 > ul > li > a {
  color: #000;
  text-decoration: none;
}

.fb2 > ul > li > a:hover {
  text-decoration: underline;
}

.fb3 {
  display: flex;
  flex-direction: column;
  grid-row: 4/6;
}

.bird {
  align-items: flex-end;
  display: flex;
  grid-row: 4/6;
  justify-content: flex-end;
}

.cat {
  align-items: flex-end;
  display: flex;
  grid-row: 4/6;
  justify-content: flex-start;
}

.foot-1 {
  font-family: "Lato", sans-serif;
  margin: 25px 3px 10px 3px;
  text-align: center;
}

.foot-2 ul {
  display: inline-flex;
  flex-flow: row wrap;
  font-family: "Lato", sans-serif;
  height: 25%;
  justify-content: space-around;
  list-style: none;
  width: 100%;
  margin: 25px 3px 10px 3px;
}

/* ------------------------------
 ENDS FOOTER
  ------------------------------ */
